﻿<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ejer4"
             x:Class="Ejer4.MainPage"
               Title="Mi navigation page">
   
    <ContentPage>
            <StackLayout>
                <Label
                    Text="Red"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
            <BoxView
                Color="Red"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout
        Orientation="Vertical"
        Spacing="10"
        Padding="10"
        >
            <!--IMAGEN E INFORMACION DE ARTISTA-->
            <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            >
                
                    <Image
                    HeightRequest="180"
                    WidthRequest="170"
                    Source="http://www.plughitzlive.com/images/news/logos/guitarhero.png"
                        Aspect="AspectFill"/>

               
                <!--INFORMACION DE ARTISTA-->
                <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="Orange"
                HeightRequest="180"
                HorizontalOptions="FillAndExpand"
                >
                    <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HeightRequest="175"
                    Padding="20,40,10,10"
                    >
                        <Label
                    TextColor="White"
                    FontSize="Large"
                    Text="Artista"
                    />
                        <Label
                    TextColor="White"
                    Text="Verano"
                    />
                    </StackLayout>
                    <!--ICONOS DE FAVORITOS-->
                    <StackLayout
                    Orientation="Horizontal"
                    Spacing="5"
                    HeightRequest="25"
                    HorizontalOptions="EndAndExpand"
                    Padding="0,0,0,10"
                    >
                        <Image
                        
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="icono_favorito.png"/>
                        <Image
                        
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="icono_favorite.png"/>
                        <Image
                        
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="icono_share.png"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--LISTADO DE CANCIONES -->
            <ScrollView
                >
                <StackLayout
                Orientation="Vertical"
                Spacing="10"
                Padding="10,0,0,0"
                    >

                 <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="http://www.florencemovie.it/wp-content/uploads/2017/05/foto-perfil-redonda.png"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">
                            
                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <!-- LISTADO DE CANCIONES HACIA ABAJO-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="00"
                HeightRequest="70"
                        
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="https://i.stack.imgur.com/0mlyo.jpg"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--2-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="https://d3ham790trbkqy.cloudfront.net/wp-content/uploads/sites/3/2017/05/Adams_circle_2017-280x300.png"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--3-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="http://becomingthebboss.com/wp-content/uploads/2014/03/brigid-circle-profile.jpg"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--4-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="http://livesweatsleeprepeat.com/wp-content/uploads/2015/03/circle-profile.jpg"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--5-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="http://becomingthebboss.com/wp-content/uploads/2014/03/circle-brigid-professional.jpg"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--6-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="https://i1.wp.com/www.voxdiamond.com/wp-content/uploads/2017/12/profile-circle.png?ssl=1"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--7-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="http://3.bp.blogspot.com/-jd5x3rFRLJc/VngrSWSHcjI/AAAAAAAAGJ4/ORPqZNDpQoY/s1600/Profile%2Bcircle.png"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--8-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="http://3.bp.blogspot.com/-JHbRZwew4AY/VngtW-gFtpI/AAAAAAAAGKQ/d2eOO3gXT_4/s1600/asuna%2Bcircle.png"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <StackLayout
                            Orientation="Vertical"
                            HeightRequest="1"
                            BackgroundColor="Gray">

                    </StackLayout>
                    <!--9-->
                    <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HeightRequest="70"
                >
                        <!--IZQUIERDA - IMAGEN DE CANCION-->
                        <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        
                        HeightRequest="70"
                        WidthRequest="70">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                            
                                HeightRequest="70"
                                WidthRequest="70">
                                <Image
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    Source="https://cpb-us-east-1-juc1ugur1qwqqqo4.stackpathdns.com/wordpressua.uark.edu/dist/c/321/files/2017/05/facebook-teerasej-profile-ball-circle.png"/>

                            </StackLayout>
                            <!--CENTRO NOMBRE DE LA CANCION Y DEL ARTISTA-->
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout
                                        Orientation="Vertical"
                                        Spacing="0"
                                        Padding="0,20,0,0">
                                    <Label
                                                Text="prisionero de tus ojos"
                                                FontSize="Small"
                                                TextColor="Black"/>
                                    <Label
                                                Text="JUDAS PREST"
                                                FontSize="Micro"
                                                TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                            <!--ICONO DE PLAY-->
                            <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                            
                                    HeightRequest="80"
                                    WidthRequest="40"
                                    VerticalOptions="EndAndExpand"
                                Padding="10,0,0,0">
                                <Image
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Source="icon_play_rojo.png"/>

                            </StackLayout>

                        </StackLayout>
                        <!--CIERRE DE PRIMERA IMAGEN-->
                    </StackLayout>
                    <!--CIERRE DE LISTA DE CANCIONES-->
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label
                    Text="Blue"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>
            <BoxView
                Color="Blue"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
</CarouselPage>
